<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="IOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-XT-13H">
                                <rect key="frame" x="16" y="131" width="343" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s91-fP-LPG">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s91-fP-LPG" id="q4k-Bj-z3M">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Abhiram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMC-nB-69b">
                                                    <rect key="frame" x="15" y="12" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMC-nB-69b" firstAttribute="centerX" secondItem="q4k-Bj-z3M" secondAttribute="centerX" id="19V-hl-g3b"/>
                                                <constraint firstItem="FMC-nB-69b" firstAttribute="bottom" secondItem="q4k-Bj-z3M" secondAttribute="bottomMargin" id="6eB-yJ-MRH"/>
                                                <constraint firstItem="FMC-nB-69b" firstAttribute="centerY" secondItem="q4k-Bj-z3M" secondAttribute="centerY" id="FHa-L9-Irn"/>
                                                <constraint firstItem="FMC-nB-69b" firstAttribute="leading" secondItem="q4k-Bj-z3M" secondAttribute="leadingMargin" constant="-1" id="lCs-Sq-0fE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="Izm-Cp-yor">
                                        <rect key="frame" x="0.0" y="72" width="343" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izm-Cp-yor" id="qcn-0S-5Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Poojitha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-ZD-mwv">
                                                    <rect key="frame" x="15" y="2" width="313" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0LV-ZD-mwv" firstAttribute="leading" secondItem="qcn-0S-5Xc" secondAttribute="leadingMargin" constant="-1" id="cFT-rV-Hpt"/>
                                                <constraint firstItem="0LV-ZD-mwv" firstAttribute="centerX" secondItem="qcn-0S-5Xc" secondAttribute="centerX" id="kKi-w6-xi6"/>
                                                <constraint firstItem="0LV-ZD-mwv" firstAttribute="top" secondItem="qcn-0S-5Xc" secondAttribute="topMargin" constant="-9" id="uIf-TM-NPG"/>
                                                <constraint firstItem="0LV-ZD-mwv" firstAttribute="bottom" secondItem="qcn-0S-5Xc" secondAttribute="bottomMargin" id="uPL-Lx-8sx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KyH-Xt-YOu">
                                        <rect key="frame" x="0.0" y="118" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyH-Xt-YOu" id="cc2-Mh-uZc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Razeena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIG-tH-RcG">
                                                    <rect key="frame" x="15" y="5" width="313" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VIG-tH-RcG" firstAttribute="centerX" secondItem="cc2-Mh-uZc" secondAttribute="centerX" id="GLa-fd-yGQ"/>
                                                <constraint firstItem="VIG-tH-RcG" firstAttribute="bottom" secondItem="cc2-Mh-uZc" secondAttribute="bottomMargin" id="XHu-x1-lIG"/>
                                                <constraint firstItem="VIG-tH-RcG" firstAttribute="leading" secondItem="cc2-Mh-uZc" secondAttribute="leadingMargin" constant="-1" id="hEK-Mj-Gng"/>
                                                <constraint firstItem="VIG-tH-RcG" firstAttribute="top" secondItem="cc2-Mh-uZc" secondAttribute="topMargin" constant="-6" id="kcm-JQ-lLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GZN-Pm-Zdd">
                                        <rect key="frame" x="0.0" y="162" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZN-Pm-Zdd" id="43o-tI-gcN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Andrew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-b2-VxA">
                                                    <rect key="frame" x="15" y="12" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rib-b2-VxA" firstAttribute="centerY" secondItem="43o-tI-gcN" secondAttribute="centerY" id="U76-83-W1d"/>
                                                <constraint firstItem="Rib-b2-VxA" firstAttribute="leading" secondItem="43o-tI-gcN" secondAttribute="leadingMargin" constant="-1" id="aab-D0-2KN"/>
                                                <constraint firstItem="Rib-b2-VxA" firstAttribute="centerX" secondItem="43o-tI-gcN" secondAttribute="centerX" id="d1H-CC-8oQ"/>
                                                <constraint firstItem="Rib-b2-VxA" firstAttribute="bottom" secondItem="43o-tI-gcN" secondAttribute="bottomMargin" id="zug-EP-E4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-aS-6Tu">
                                <rect key="frame" x="317" y="73" width="34" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="PKq-jZ-L7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="114.5" y="73" width="140.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-hf-L6I">
                                <rect key="frame" x="274" y="551" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="OoN-wY-cej" kind="show" id="tEW-Co-tlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Fnu-hf-L6I" secondAttribute="bottom" constant="75" id="ATX-7j-IsD"/>
                            <constraint firstItem="Fnu-hf-L6I" firstAttribute="top" secondItem="DVD-XT-13H" secondAttribute="bottom" constant="8" symbolic="YES" id="Ews-66-cXG"/>
                            <constraint firstItem="DVD-XT-13H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="FRg-UE-Ocq"/>
                            <constraint firstItem="uYC-aS-6Tu" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="62" id="KKY-NI-Ygv"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="uYC-aS-6Tu" secondAttribute="top" id="Pgt-RB-Egf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uYC-aS-6Tu" secondAttribute="trailing" constant="24" id="Uu2-xN-AXX"/>
                            <constraint firstItem="Fnu-hf-L6I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="274" id="lDj-ve-DDJ"/>
                            <constraint firstItem="DVD-XT-13H" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="wd5-nB-Zax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="contacts" image="second" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="hUQ-RG-Nq7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-610"/>
        </scene>
        <!--Item-->
        <scene sceneID="aKD-eD-tkl">
            <objects>
                <viewController id="OoN-wY-cej" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJf-e1-uGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-o3-Zo2">
                                <rect key="frame" x="16" y="64" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-Zp-DsB">
                                <rect key="frame" x="16" y="184" width="343" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ngt-9u-sf8">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngt-9u-sf8" id="j63-H8-wDe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-Jb-p6v">
                                                    <rect key="frame" x="15" y="12" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZrR-IX-VwE">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrR-IX-VwE" id="CBm-Lq-W1W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-e1-jQq">
                                                    <rect key="frame" x="15" y="12" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xa7-P5-LTx">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa7-P5-LTx" id="Mp7-xT-CdB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-1a-I4Y">
                                                    <rect key="frame" x="15" y="11" width="318" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OoN-wY-cej" id="V4u-c4-ctS"/>
                                    <outlet property="delegate" destination="OoN-wY-cej" id="xaN-pN-Vij"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apn-h3-LA0">
                                <rect key="frame" x="17" y="35" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-0d-oo0">
                                <rect key="frame" x="321" y="35" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Razeena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9H-Fz-9r0">
                                <rect key="frame" x="152" y="98" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-rX-l6i">
                                <rect key="frame" x="17" y="126" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-Zi-U5n">
                                <rect key="frame" x="169" y="59" width="36" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bLa-cN-Om5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RS4-RN-WMl"/>
                    <navigationItem key="navigationItem" id="xC9-ni-sIx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bXt-9C-sHT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UB3-on-hzn">
                                <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IQb-Cx-lGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kat-wg-56P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-610.34482758620697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2ab-Ae-pEx">
            <objects>
                <viewController id="zhg-Cp-g1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bi-h6-HdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-j7-8bf">
                                <rect key="frame" x="131" y="59" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-Xc-07F">
                                <rect key="frame" x="131" y="116" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-Ee-2NO">
                                <rect key="frame" x="34" y="121" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-Vv-4eq">
                                <rect key="frame" x="131" y="188" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-gA-sKR">
                                <rect key="frame" x="76" y="272" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-UE-bpS">
                                <rect key="frame" x="34" y="188" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-rw-g7q">
                                <rect key="frame" x="212" y="272" width="76" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="JO1-B8-ddA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQD-j7-8bf" firstAttribute="leading" secondItem="fh7-Xc-07F" secondAttribute="leading" id="1Y0-JL-iB1"/>
                            <constraint firstItem="2Gs-PN-zvu" firstAttribute="trailing" secondItem="fh7-Xc-07F" secondAttribute="trailing" constant="147" id="46h-oT-WWP"/>
                            <constraint firstItem="fh7-Xc-07F" firstAttribute="trailing" secondItem="i4k-Vv-4eq" secondAttribute="trailing" id="CSG-6S-ch8"/>
                            <constraint firstItem="qdr-Ee-2NO" firstAttribute="centerY" secondItem="fh7-Xc-07F" secondAttribute="centerY" id="FVD-ja-D3i"/>
                            <constraint firstItem="i4k-Vv-4eq" firstAttribute="top" secondItem="fh7-Xc-07F" secondAttribute="bottom" constant="42" id="IrH-Nc-60s"/>
                            <constraint firstItem="uYa-rw-g7q" firstAttribute="top" secondItem="2Gs-PN-zvu" secondAttribute="top" constant="252" id="LIi-mh-YoC"/>
                            <constraint firstItem="fh7-Xc-07F" firstAttribute="leading" secondItem="i4k-Vv-4eq" secondAttribute="leading" id="LcQ-tN-bXf"/>
                            <constraint firstItem="qdr-Ee-2NO" firstAttribute="leading" secondItem="2Gs-PN-zvu" secondAttribute="leading" constant="34" id="SwV-HH-hTv"/>
                            <constraint firstItem="yQD-j7-8bf" firstAttribute="top" secondItem="2Gs-PN-zvu" secondAttribute="top" constant="39" id="XmK-Tq-NSt"/>
                            <constraint firstItem="v2N-UE-bpS" firstAttribute="top" secondItem="qdr-Ee-2NO" secondAttribute="bottom" constant="46" id="YRX-a5-j82"/>
                            <constraint firstItem="qdr-Ee-2NO" firstAttribute="leading" secondItem="v2N-UE-bpS" secondAttribute="leading" id="ZmP-jj-KWA"/>
                            <constraint firstItem="yQD-j7-8bf" firstAttribute="leading" secondItem="2Gs-PN-zvu" secondAttribute="leading" constant="131" id="bP4-dA-qPX"/>
                            <constraint firstItem="MHk-gA-sKR" firstAttribute="leading" secondItem="2Gs-PN-zvu" secondAttribute="leading" constant="76" id="bQu-JL-Aaw"/>
                            <constraint firstItem="MHk-gA-sKR" firstAttribute="top" secondItem="uYa-rw-g7q" secondAttribute="top" id="cV7-NF-WU4"/>
                            <constraint firstItem="qdr-Ee-2NO" firstAttribute="top" secondItem="2Gs-PN-zvu" secondAttribute="top" constant="101" id="iaW-RE-XGP"/>
                            <constraint firstItem="MHk-gA-sKR" firstAttribute="top" secondItem="i4k-Vv-4eq" secondAttribute="bottom" constant="54" id="nVd-kO-vri"/>
                            <constraint firstItem="2Gs-PN-zvu" firstAttribute="trailing" secondItem="uYa-rw-g7q" secondAttribute="trailing" constant="74" id="to3-Bz-7dd"/>
                            <constraint firstItem="v2N-UE-bpS" firstAttribute="top" secondItem="i4k-Vv-4eq" secondAttribute="top" id="un1-rL-V7u"/>
                            <constraint firstItem="fh7-Xc-07F" firstAttribute="top" secondItem="yQD-j7-8bf" secondAttribute="bottom" constant="36" id="x8A-MQ-sa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gs-PN-zvu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAe-jn-Xl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjr-c9-FUo">
            <objects>
                <navigationController id="0rM-iG-fgy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiS-bH-P0c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hjC-QR-CsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHA-K5-u5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
